<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/spacing_small"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/user_avatar_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/user_avatar"
            tools:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar_image_view"
            android:layout_centerHorizontal="true"
            tools:text="etonotieno" />

        <TextView
            android:id="@+id/repos_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_text_view"
            android:layout_centerHorizontal="true"
            tools:text="20 Repositories" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>